<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zerodha - Online stock trading at lowest prices from India's biggest stock broker – Zerodha</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: "Inter",serif;
            font-size: 16px;
            /* width: 100%; */
            color: #424242;
            line-height: 1.7;
            font-weight: 400
        }
        nav{
            position: fixed;
            width: 100%;
            margin: 0;
            padding: 0;
            z-index: 10;
            background-color: #fff;
        }
        nav>div {
            display: flex;
            justify-content: space-between;
            box-shadow: 0px 1px  #f2f2f2 ;
            align-items: center;
            padding-inline: 8%;
        }
        nav> div> div> ul {
            display: flex;
            list-style: none;
        }
        
        nav > div> div> ul>li> a{
            padding: 18px;
            text-decoration: none;
            color:#666;
            font-weight: 400;
            font-size: .9rem;
            transition: color .3s;
            
        }
        nav  li> a:hover{
           color: #387ed1;
           cursor: pointer;
        }
        li>div{
            width:18px;
            margin:0px 20px;
       
            position: relative;
        }
        li div>span{
            display: block;
            position: absolute;
            top:18px;
            height: 2px;
            width: 100%;
            background: #424242;
            border-radius: 9px;
            opacity: 1;
        }
        li div> span:first-child{
            top:6px;
        }
        li div> span:nth-child(2){
            top:12px;
        }
        li div> span:last-child{
            top:18px;
        }
        .landing-wrapper{
            display:block; 
            text-align: center; 
            position: relative; 
            padding-top: 10vh; 
            height: 100vh;
        }
        .landing-image img{
            max-height: 45vh;
            max-width: 100%;
            margin-bottom: 60px;
        }
        h1{
            margin: 0;
            padding:0;
            font-size: 2.75rem;
            font-weight: 500;
            line-height: 1.25;
        }
        h5{
            margin-top: 10px;
            margin-bottom: 20px;
            font-size: 1.25rem;
            font-weight: 400;
        }
        button{
            background-color: #387ed1;
            color:#fff;
            border-radius: 3px;
            border: 1px solid #bbb  !important;
            padding: 10px 30px;
            cursor: pointer;
            font-size: 1.25rem;
            font-weight: 500;
        }
        button:hover{
            background-color: #222;
        }
    </style>
</head>
<body>

    
        <nav >
            <div class= "nav-wrapper">
                <div>
                    <a href="/">
                        <img src="https://zerodha.com/static/images/logo.svg" alt="header logo" style="width: 120px; max-height: 60px;"/>
                    </a>
                </div>
                <div>
                    <ul>
                        <li><a href="/">Signup</a></li>
                        <li><a href="/">About</a> </li>
                        <li><a href="/">Products</a> </li>
                        <li><a href="/">Pricing</a></li>
                        <li><a href="/">Support</a></li>
                        <li>
                          
                                <div>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                           
                           
                        </li>
                    </ul>
                </div>
            </div>
           
            
        </nav>
        <div class="landing-wrapper">
            <div class="landing-image">
                <img src="https://zerodha.com/static/images/landing.png" alt="landing image" style="max-width: 50%;"/>
            </div>
            <h1>Invest in everything</h1>
            <h5>Online platform to invest in stocks, derivatives, mutual funds, and more</h5>
            <button>Sign up now</button>
        </div>

   
    
</body>
</html>